	Intel axxiaarm(64) Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes

1. Supported Boards
===================

This BSP supports the following boards:

  + Intel ARM AXM5516 Amarillo: ARM Cortex A15 Processor, only run with axxiaarm.
  + Intel ARM64 AXM5616 Victoria: ARM Cortex A57 Processor, only run with axxiaarm64

2. Change History
=================

  - 2023/10 (LINUXPG-1702): Enable Intel Axxia AXM55xx support.
  - 2023/10 (LINUXPG-1703): Enable Intel Axxia AXM56xx support.

3. BSP Features
===============

3.1 Supported Features
======================

This BSP supports the following features.

  o Bus
	+ I2C: On-Chip I2C controller
	+ SPI: PL022 SPI bus controller in master mode

  o USB
	+ USB Host: CI13612A EHCI USB 2.0 Host controller (AXM5516 Only)
	+ USB Host: DWC3 XHCI USB 3.0 Host controller (AXM5616 Only)

  o Network
	+ Ethernet: acp-femac (AXM5516 Only)
	+ Ethernet: acp-nemac (AXM5616 Only)

  o Storage
	+ SPI flash: 16M Bytes (S25FL129P1)

  o Misc Devices
	+ DMA: On-Chip smart direct memory access controller
	+ UART: On-Chip High-Speed UART
	+ HW Monitor: ADT7467 temperature sensor, connected via I2C bus
	+ HW Random: True Random Number Generator (TRNG)

3.2 Unsupported Features
========================

The following features are not supported and not validated:
	x PCIe: On-Chip PCIe controller
	x SRIO: On-Chip SRIO controller
	x SATA: On-Chip SATA controller
	x SD/MMC: ARM AMBA Multimedia Card Interface

4. Axxiaarm BSP Notes
=====================

4.1 Hardware Description
--------------------------

There are two modules in the evaluation board, EP4(ep5020 ppc cpu) and
A15(ARM Cortex a15 cpu). The module on the rear panel of EVA board is EP4,
2 ethernets on it are used by EP4 only. The front ethernet is used by A15.

For complete LSI ARM Amarillo details please directly contact LSI.

4.2 Validated Board Info
------------------

NOTE: This BSP is only validated in the following environment, if used in a
different environment it may run into unknown issues.

	Intel AXM5516 Amarillo:
	----------------------
	Processor:		ARMv7 Processor rev 2
	BootLoader:		U-Boot
	BootLoader Version:	lsi_axxia_u-boot_5.8.1.95

4.3 Known Issues
----------------
1) In some cases, DMA gets into a bad state, this will cause network run
   with "net eth0: acp-femac: No end of packet! 2/0/0/0" issue,
   when this error happened, acp-femac driver will reset the MAC as a workaround
   to recover the network, we can temporarily ignore this error log.

5. Axxiaarm64 BSP Notes
=======================

5.1 Hardware Description
------------------------

For complete Intel ARM64 axm56xx Victoria details please directly contact Intel.

5.2 Validated Board Info
----------------

NOTE: This BSP is only validated in the following environment, if used in a
different environment it may run into unknown issues.

	Intel AXM5616 Victoria:
	----------------------
	Processor:		ARMv8 Processor rev 3
	BootLoader:		U-Boot
	BootLoader Version: 	u-boot_v2015.10_axxia_1.99
	ATF Version:		atf_84091c4_axxia_1.43

5.3 Known Issues
----------------
1) when boot with Network File System(NFS), high frequent write operations on
   manually mounted BTRFS or XFS file system space will cause the NFS hang
   with "nfs: server 192.168.10.20 not responding, still trying", this issue
   is still under investigation.
