# BSP's default template

PROPRIETARY_LEGAL_WARNING = "WARNING: Building bootloader will trigger license issue. Please consult \
your legal department should you have questions regarding the licensing terms and obligations."
BANNER[axxiaarm_default] = "${@bb.utils.contains_any('MACHINE_FEATURES', 'bootloader-axxia bootloader-lsi', '${PROPRIETARY_LEGAL_WARNING}', '', d)}"
